<!DOCTYPE html>
<html>
<head>
	  <!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <!-- Bootstrap CDN -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <!-- End of CDN -->

	  <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <!-- Google fonts -->
	 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	  <!-- External CSS -->
	  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	

	<title>Rochelle Joan Esteves</title>
</head>
<body>
	<header >
	
<!-- Just an image -->
 

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   <a class="navbar-brand" href="#">
    <img id="logo" src="./assets/images/logo.png" width="40" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a id="active" class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="./contact.html">Contact</a>
      </li>
     
    </ul>


</nav>

	<!-- End of Navbar -->

	<!-- Landing Section -->
  	
			<div >
				<div class="header-section">
					<h1>Hello! I'm <span> Rochelle </span>Joan Esteves</h1>
					<h4>Full Stack Web Developer</h4>
					<div class="container">						<p class="line" >An aspiring Web Developer. With every line of code, I strive to make the web a beautiful place. Currently working as Data Analyst at Accenture Philippines. Graduated of Bachelor of Science in Information Technology year 2017.  </p>
						</div>

						<div class="icons">


  <a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> <i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href=" https://github.com/rchllstvs" target="_blank"><i class="fab fa-github"></i></a>
 



 
</div>
					<button type="button" class="btn btn-full"><a id="btn-portfolio" href="./portfolio.html"> View my Portfolio </button></a>
						
				</div>

				<!--  -->
 	
  </div>
		
				<!--  -->
			</div>
		</header>
	<!-- End of Landing -->

        

	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- End of Script -->

</body>
</html>