	<!DOCTYPE html>
	<html>
	<head>
		  <!-- Meta tags -->
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <!-- Bootstrap CDN -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  <!-- End of CDN -->

	<!-- Google fonts -->
		 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
		  <!-- External CSS -->
		  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		
		
		<title>Portfolio</title>
	</head>
	<body>

			<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   <a class="navbar-brand" href="#">
    <img id="logo" src="./assets/images/logo.png" width="40" height="30" alt="">
  </a>
	
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a id="active" class="nav-link" href="./portfolio.html">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact</a>
	      </li>
	     
	    </ul>
	  </div>
	</nav>

		<!-- End of Navbar -->

		<!-- Portfolio Section -->
		<div class="container">
			

		<div id="main-section" class="container box">
				<div class="about-section box">
				<h2>Projects & Tech I've Built With</h2>
				</div>	
				<div class="row">

				<div class="col-md-6">

	  			<div class="row">	
	  			
			  	
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 1 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	             


	              
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 2 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 3 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank" > Activity 4 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	          </div>

	  	</div>	


	  	<div class="col-md-6">
	  		
	  			   
	  		
	           <div class="row">
	              <div class="col-md-4">
	                  <div id="html" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="css" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="js" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="gitlab" class="tech-stack"></div>
	              </div>
	               <div class="col-md-4">
	                  <div id="google" class="tech-stack"></div>
	              </div>
	            	
	              <!-- 
	              <button type="button" id="btn-portfolio"  class="btn btn-block "></button> 
	              
	              <a id="btn-portfolio" href="./contact.html"> Work with me!</button></a>
-->
	           </div>
	           </div>
	</div>

		</div>
		</div>
		 <hr>
		<!-- Portfolio Section -->
		<footer>
	      <p> &copy; Rochelle Joan Esteves | Web Developer Portfolio</p>
	    </footer>



		<!-- Script -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- End of Script -->
	</body>
	</html>